{
    "name": "glowing-bear",
    "description": "High performance message queue.",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/aardvarrk/glowing-bear.git"
    },
    "dependencies": {
        "coffee-script": "1.4.x"
    },
    "main": "main.js",
    "version": "0.1.1"
}
